NODE_ENV=Dev
SERVER_PORT=80

DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=user
DB_PW=1234

REDIS_HOST=redis-14653.c302.asia-northeast1-1.gce.cloud.redislabs.com
REDIS_PORT=14653
REDIS_USERNAME=default
REDIS_PW=kGnvHpgmwaTEQY90CEMAa5d3OsbMdyne
